<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>task.1</title>
</head>

<body>
    <h1>Державний «Житомирська політехніка»</h1>
    <div>
        <p><big>
                2 вересня на пленарному засіданні Верховної Ради України було ухвалено<br>
                постанову про те, щоб відсвяткувати на державному рівні сотий ювілей від дня<br>
                заснування Державного університету «Житомирська політехніка». <sup style="color: blue;">[1]</sup>
        </p></big>
    </div>
    <div>
        <p><big>
                У вересні 2020 року Державний університет «Житомирська політехніка» разом з<br>
                представниками норвезького уряду підписали угоду про реабілітацію учасників<br>
                АТО/ООС. <sup style="color: blue;">[2]</sup>
        </p></big>
    </div>
    <div>
        <p><big>
                29 липня 2021 року у Державному університеті «Житомирська політехніка»<br>
                створили інтерактивний музей науки і технологій «Політехнік». <sup style="color: blue;">[3]</sup>
        </p></big>
    </div>
    <hr width="670px" align="left">
    <div>
        <p><em><small>
                    [1] - 100-річчя Житомирської політехніки будуть відзначати на державному рівні. zhytomyr.one
                    (укр).<br>
                    Процитовано 21 вересня 2020.
        </p></em></small>
    </div>
    <div>
        <p><em><small>
                    [2] - Житомирська політехніка підписала угоду з Норвегією. zhytomyr.one (укр). Процитовано 28
                    вересня<br>
                    2020.
        </p></em></small>
    </div>
    <div>
        <p><em><small>
                    [3] - На базі «Житомирської політехніки» створили інтегрований музей науки і технологій -
                    zhytomyr-<br>
                    future.com.ua(укр.).Процитовано 3 листопада 2021.
        </p></em></small>
    </div>
</body>

</html>