<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task.3</title>
</head>

<body>
    <h1>Вислів про зиму</h1>
    <p><b>Як родивсь, то без пам’яті був, як ріс, то розуму не мав, а як уже до розуму<br>
            дійшов, тоді б то й лічить, та багато літ уплило.</b><br>
        <i>Українська народна приказка</i>
    </p>
    <h4 align="center">Для того щоб створити таку сторінку введіть наступний код</h4>
        <p>
            <pre>
            &lt;!DOCTYPE html>&gt;
            &lt;html&gt;
            
            &lt;head&gt;
            &lt;meta charset="UTF-8"&gt;
                &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
                &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
                &lt;title>task.3&lt;/title&gt;
                &lt;/head&gt;
            
                &lt;body&gt;
                &lt;h1>Вислів про зиму&lt;h1&gt;
                &lt;p&gt;&ltb&gt; Як родивсь, то без пам’яті був, як ріс, то розуму не мав, а як уже до розуму&lt;br&gt;
                        дійшов, тоді б то й лічить, та багато літ уплило.&lt;/b&gt;&lt;br&gt;
                        &lt;i&gt;Українська народна приказка&lt;/i&gt;
                        &lt;/p&gt;
                        &lt;h4&gt; align="center">Для того щоб створити таку сторінку введіть наступний код&lt;/h4&gt;
                        &lt;/pre&gt;
                        &lt;/p&gt;
                        &lt;/html&gt;
</body>

</html>