<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task.2</title>
</head>

<body>
    <div>
        <h2>1.Знак &rarr;</h2>
        <p><b>Визначення:</b>стрілка вказує напрямок вправо</p>
        <p><b>Приклад:</b><mark> &rarr; напрямок вправо</mark></p>
    </div>
    <div>
        <h2>2.Знак &larr;</h2>
        <p><b>Визначення:</b>стрілка вказує напрямок вліво</p>
        <p><b>Приклад:</b><mark> &larr; напрямок вліво</mark></p>
    </div>
    <div>
        <h2>3.Знак &uarr;</h2>
        <p><b>Визначення:</b>стрілка вказує напрямок вверх</p>
        <p><b>Приклад:</b><mark> &uarr; напрямок вверх</mark></p>
    </div>
    <div>
        <h2>4.Знак &darr;</h2>
        <p><b>Визначення:</b>стрілка вказує напрямок вниз</p>
        <p><b>Приклад:</b><mark> &darr; напрямок вниз</mark></p>
    </div>
    <div>
        <h2>5.Знак &#8634;</h2>
        <p><b>Визначення:</b>стрілка вказує поворот вліво</p>
        <p><b>Приклад:</b><mark> &#8634; поворот вліво</mark></p>
    </div>
</body>

</html>